{
  //  "compilerOptions": {
  //    "module": "commonjs",
  //    "target": "es5",
  //    "sourceMap": true
  //  },
  //  "exclude": [
  //    "node_modules"
  //  ]

  "GCLOUD_PROJECT": "upheld-beach-169316",
  "DATA_BACKEND": "mongodb",
  "MONGO_URL": "mongodb://himanshu:12345678@ds015720.mlab.com:15720/thehinduwedlock",
  "MONGO_COLLECTION": "books",
  "CLOUD_BUCKET": "hinduwedlock"
}